@import '../../../../assets/less/common.less';

.component {
  width: 260px;
  height: 100%;
  border-left: 1px solid @BorderColor;
  .showTime {
    height: 100%;
    font-size: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}