@import '../../assets/less/common.less';
.scene {
  .header {
    height: 60px;
    border-bottom: 1px solid @BorderColor;
    position: relative;
    .name {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }
    .search {
      width: 680px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .main-body {
    height: calc(100vh - 80px);
    padding-top: 20px;
    position: relative;
    .menu {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 300px;
      .list-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        .icon {
          margin-right: 20px;
          font-size: 18px;
        }
        .list-name {
          font-size: 14px;
        }
      }
      .backwords {
        margin-top: 30px;
      }
    }
    .container {
      width: 680px;
      height: 100%;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      overflow: scroll;
      .body-container {
        margin-bottom: 24px;
        .title {
          font-size: 18px;
          margin-bottom: 20px;
        }
        .panel {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          .select-name {
            line-height: 30px;
          }
          .link {
            cursor: pointer;
          }
        }
      }
    }
  }
}