.component .play-progress {
  padding: 20px 15px;
}
.component .play-progress .progress-box {
  height: 15px;
  background: #f8f8f9;
  border-radius: 8px;
  overflow: hidden;
}
.component .play-progress .progress-box .played-progress {
  height: 100%;
  background: #ed4014;
  opacity: 1;
}
.component .controller {
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.component .controller .control-item {
  height: 80px;
  background: #f8f8f9;
  border: 1px solid #dcdee2;
  border-radius: 8px;
  padding: 15px;
}
.component .controller .control-item .tips {
  font-size: 16px;
  font-weight: bold;
}
.component .controller .control-button {
  width: 120px;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all, 0.1s;
}
.component .controller .control-button:active {
  background: #e8eaec;
  border: 1px solid #e8eaec;
}
.component .controller .active {
  background: #2db7f5;
  border: 1px solid #2db7f5;
  color: #ffffff;
}
.component .controller .active:active {
  background: #2b85e4;
  border: 1px solid #2b85e4;
}
.component .controller .sound-time {
  width: 240px;
  font-size: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.component .controller .sound-volume {
  width: 300px;
}
.component .controller .sound-info {
  width: calc(100% - 1000px);
}
.component .controller .sound-info .info {
  margin-top: 5px;
}
