@import '../../../../assets/less/common.less';

.component {
  .play-progress {
    padding: 20px 15px;
    .progress-box {
      height: 15px;
      background: @BackgroundColor;
      border-radius: 8px;
      overflow: hidden;
      .played-progress {
        height: 100%;
        background: @ErrorColor;
        opacity: 1;
      }
    }
  }
  .controller {
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .control-item {
      height: 80px;
      background: @BackgroundColor;
      border: 1px solid @BorderColor;
      border-radius: 8px;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .tips {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .control-button {
      width: 120px;
      font-size: 40px;
      align-items: center;
      cursor: pointer;
      transition: all, .1s;
      &:active {
        background: @DividerColor;
        border: 1px solid @DividerColor;
      }
    }
    .active {
      background: @SubColor;
      border: 1px solid @SubColor;
      color: #ffffff;
      &:active {
        background: @ContentColor;
        border: 1px solid @ContentColor;
      }
    }
    .sound-time {
      width: 240px;
      font-size: 24px;
      align-items: center;
    }
    .sound-volume {
      width: 300px;
    }
    .sound-info {
      width: calc(100% - 1000px);
      .info {
        margin-top: 5px;
      }
    }
  }
}