@import '../../../../assets/less/common.less';

.component {
  height: 100%;
  .list {
    height: 100%;
    width: 285px;
    background: @BackgroundColor;
    border-right: 1px solid @BorderColor;
    .list-item {
      height: 50px;
      font-size: 18px;
      .item {
        padding: 0 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        border-bottom: 1px solid @BorderColor;
      }
      .active {
        color: #ffffff;
        background: @SuccessColor;
        width: 300px;
        border-radius: 0 8px 8px 0;
      }
    }
  }
}
