.component {
  height: 100%;
}
.component .list {
  height: 100%;
  width: 285px;
  background: #f8f8f9;
  border-right: 1px solid #dcdee2;
}
.component .list .list-item {
  height: 50px;
  font-size: 18px;
}
.component .list .list-item .item {
  padding: 0 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  border-bottom: 1px solid #dcdee2;
}
.component .list .list-item .active {
  color: #ffffff;
  background: #19be6b;
  width: 300px;
  border-radius: 0 8px 8px 0;
}
