@import '../../../../assets/less/common.less';

.component {
  width: 100%;
  height: 100%;
  background: @BackgroundColor;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .18);
  .name {
    font-size: 18px;
    line-height: 26px;
    .time {
      float: right;
      font-size: 14px;
      line-height: 28px;
    }
  }
}