@TitleColor: #17233d;
@ContentColor: #515a6e;
@BackgroundColor: #f8f8f9;
@DividerColor: #e8eaec;
@BorderColor: #dcdee2;
@SubColor: #808695;

@PrimaryColor: #2d8cf0;
@DarkPrimaryColor: #2b85e4;
@LightPrimaryColor: #5cadff;
@InfoColor: #2db7f5;
@SuccessColor: #19be6b;
@WarningColor: #ff9900;
@ErrorColor: #ed4014;