.scene {
  .header {
    height: 60px;
    background: #333333;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    .logo {
      img {
        height: 30px;
      }
    }
  }
}