.scene .header {
  height: 60px;
  background: #333333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.scene .header .logo img {
  height: 30px;
}
.scene .name-time {
  height: 80px;
  border-bottom: 1px solid #dcdee2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 15px;
}
.scene .sound-player {
  height: 160px;
  border-bottom: 1px solid #dcdee2;
}
.scene .main-body {
  height: calc(100vh - 300px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.scene .main-body .list-container {
  width: 300px;
  height: 100%;
}
.scene .main-body .pad-container {
  width: calc(100vw - 320px);
  padding: 15px 15px 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.scene .main-body .pad-container .pad-item {
  width: calc((100% - 60px) / 5);
  height: calc((100% - 45px) / 4);
}
